+ bsub -b -I -q q_cpc -n 6 -cgsp 64 -host_stack 1024 -share_size 15000 -ldm_share_mode 5 -ldm_share_size 128 -cache_size 32 ./matrix_solve
Job <3895439> has been submitted to queue <q_cpc>
waiting for dispatch ...
dispatching ...
[2022- 7-31] [16:39:21] [INFO] Number of Process    :  6

[2022- 7-31] [16:39:21] [INFO] <<================ Matrix index  :  0 ================>>
[2022- 7-31] [16:39:21] [INFO] Mesh num             :  60000
[2022- 7-31] [16:39:21] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:21] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:21] [INFO] Row num              :  10000
[2022- 7-31] [16:39:21] [INFO] Uppper non-zero num  :  10000
[2022- 7-31] [16:39:21] [INFO] Init >> init vector!
[2022- 7-31] [16:39:21] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:22] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:22] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:22] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:22] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:22] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:22] [INFO] Write result!
[2022- 7-31] [16:39:22] [INFO] Check >> check result!
[2022- 7-31] [16:39:22] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:22] [INFO] Time: spmv time cost: 0.0172s

[2022- 7-31] [16:39:22] [INFO] <<================ Matrix index  :  1 ================>>
[2022- 7-31] [16:39:22] [INFO] Mesh num             :  60000
[2022- 7-31] [16:39:22] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:22] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:22] [INFO] Row num              :  10000
[2022- 7-31] [16:39:22] [INFO] Uppper non-zero num  :  30000
[2022- 7-31] [16:39:22] [INFO] Init >> init vector!
[2022- 7-31] [16:39:22] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:22] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:22] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:22] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:22] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:22] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:22] [INFO] Write result!
[2022- 7-31] [16:39:23] [INFO] Check >> check result!
[2022- 7-31] [16:39:23] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:23] [INFO] Time: spmv time cost: 0.0259s

[2022- 7-31] [16:39:23] [INFO] <<================ Matrix index  :  2 ================>>
[2022- 7-31] [16:39:23] [INFO] Mesh num             :  6000
[2022- 7-31] [16:39:23] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:23] [INFO] Decompse num         :  0
[2022- 7-31] [16:39:23] [INFO] Row num              :  10000
[2022- 7-31] [16:39:23] [INFO] Uppper non-zero num  :  60000
[2022- 7-31] [16:39:23] [INFO] Init >> init vector!
[2022- 7-31] [16:39:23] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:24] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:24] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:24] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:24] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:24] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:24] [INFO] Write result!
[2022- 7-31] [16:39:24] [INFO] Check >> check result!
[2022- 7-31] [16:39:24] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:24] [INFO] Time: spmv time cost: 0.0426s

[2022- 7-31] [16:39:24] [INFO] <<================ Matrix index  :  3 ================>>
[2022- 7-31] [16:39:24] [INFO] Mesh num             :  300000
[2022- 7-31] [16:39:24] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:24] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:24] [INFO] Row num              :  50000
[2022- 7-31] [16:39:24] [INFO] Uppper non-zero num  :  50000
[2022- 7-31] [16:39:24] [INFO] Init >> init vector!
[2022- 7-31] [16:39:24] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:25] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:25] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:26] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:26] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:26] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:26] [INFO] Write result!
[2022- 7-31] [16:39:26] [INFO] Check >> check result!
[2022- 7-31] [16:39:26] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:26] [INFO] Time: spmv time cost: 0.0566s

[2022- 7-31] [16:39:26] [INFO] <<================ Matrix index  :  4 ================>>
[2022- 7-31] [16:39:26] [INFO] Mesh num             :  300000
[2022- 7-31] [16:39:26] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:26] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:28] [INFO] Row num              :  50000
[2022- 7-31] [16:39:28] [INFO] Uppper non-zero num  :  150000
[2022- 7-31] [16:39:28] [INFO] Init >> init vector!
[2022- 7-31] [16:39:28] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:29] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:29] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:30] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:30] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:31] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:31] [INFO] Write result!
[2022- 7-31] [16:39:31] [INFO] Check >> check result!
[2022- 7-31] [16:39:31] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:31] [INFO] Time: spmv time cost: 0.0923s

[2022- 7-31] [16:39:31] [INFO] <<================ Matrix index  :  5 ================>>
[2022- 7-31] [16:39:31] [INFO] Mesh num             :  300000
[2022- 7-31] [16:39:31] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:31] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:34] [INFO] Row num              :  50000
[2022- 7-31] [16:39:34] [INFO] Uppper non-zero num  :  300000
[2022- 7-31] [16:39:34] [INFO] Init >> init vector!
[2022- 7-31] [16:39:34] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:37] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:37] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:37] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:37] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:38] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:38] [INFO] Write result!
[2022- 7-31] [16:39:38] [INFO] Check >> check result!
[2022- 7-31] [16:39:38] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:38] [INFO] Time: spmv time cost: 0.1484s

[2022- 7-31] [16:39:38] [INFO] <<================ Matrix index  :  6 ================>>
[2022- 7-31] [16:39:38] [INFO] Mesh num             :  1200000
[2022- 7-31] [16:39:38] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:38] [INFO] Decompse num         :  6
[2022- 7-31] [16:39:45] [INFO] Row num              :  200000
[2022- 7-31] [16:39:45] [INFO] Uppper non-zero num  :  200000
[2022- 7-31] [16:39:45] [INFO] Init >> init vector!
[2022- 7-31] [16:39:45] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:39:48] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:39:48] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:39:50] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:39:50] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:39:52] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:39:52] [INFO] Write result!
[2022- 7-31] [16:39:53] [INFO] Check >> check result!
[2022- 7-31] [16:39:53] [INFO] Check >> check result correct!
[2022- 7-31] [16:39:53] [INFO] Time: spmv time cost: 0.2158s

[2022- 7-31] [16:39:53] [INFO] <<================ Matrix index  :  7 ================>>
[2022- 7-31] [16:39:53] [INFO] Mesh num             :  1200000
[2022- 7-31] [16:39:53] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:39:53] [INFO] Decompse num         :  6
[2022- 7-31] [16:40: 4] [INFO] Row num              :  200000
[2022- 7-31] [16:40: 4] [INFO] Uppper non-zero num  :  600000
[2022- 7-31] [16:40: 4] [INFO] Init >> init vector!
[2022- 7-31] [16:40: 5] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:40:11] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:40:11] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:40:13] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:40:13] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:40:16] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:40:16] [INFO] Write result!
[2022- 7-31] [16:40:16] [INFO] Check >> check result!
[2022- 7-31] [16:40:16] [INFO] Check >> check result correct!
[2022- 7-31] [16:40:16] [INFO] Time: spmv time cost: 0.3509s

[2022- 7-31] [16:40:16] [INFO] <<================ Matrix index  :  8 ================>>
[2022- 7-31] [16:40:16] [INFO] Mesh num             :  1200000
[2022- 7-31] [16:40:16] [INFO] Mesh >> decompose mesh!
[2022- 7-31] [16:40:16] [INFO] Decompse num         :  6
[2022- 7-31] [16:41: 7] [INFO] Row num              :  200000
[2022- 7-31] [16:41: 7] [INFO] Uppper non-zero num  :  1200000
[2022- 7-31] [16:41: 7] [INFO] Init >> init vector!
[2022- 7-31] [16:41: 7] [INFO] Matrix >> matrix tranform!
[2022- 7-31] [16:41:18] [INFO] Iteration >> Main Iterations start!
[2022- 7-31] [16:41:18] [INFO] Iteration >> [0/200]
[2022- 7-31] [16:41:20] [INFO] Iteration >> [99/200] done!
[2022- 7-31] [16:41:20] [INFO] Iteration >> [100/200]
[2022- 7-31] [16:41:23] [INFO] Iteration >> [199/200] done!
[2022- 7-31] [16:41:23] [INFO] Write result!
[2022- 7-31] [16:41:23] [INFO] Check >> check result!
[2022- 7-31] [16:41:23] [INFO] Check >> check result correct!
[2022- 7-31] [16:41:23] [INFO] Time: spmv time cost: 0.5618s

[2022- 7-31] [16:41:23] [INFO] Time: matrix 0 spmv time cost: 0.0172s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 1 spmv time cost: 0.0259s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 2 spmv time cost: 0.0426s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 3 spmv time cost: 0.0566s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 4 spmv time cost: 0.0923s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 5 spmv time cost: 0.1484s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 6 spmv time cost: 0.2158s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 7 spmv time cost: 0.3509s
[2022- 7-31] [16:41:23] [INFO] Time: matrix 8 spmv time cost: 0.5618s
[2022- 7-31] [16:41:23] [INFO] Time: total spmv time cost: 1.5116s
[2022- 7-31] [16:41:23] [INFO] Time: total time cost: 121.3183s
Job 3895439 has been finished.